# Minimal Dining Room Configuration
# Spawns: EMPTY dining room with NO objects
# Just the room structure (walls, floor, ceiling)

# Use single room configuration
BlueprintSolidifier.enable_open=False

# Restrict to dining room type
restrict_solving.solve_max_rooms=1
restrict_solving.restrict_parent_rooms=["DiningRoom"]

# Remove ALL dining room constraints except defects, ceiling lights, AC, and wall plugs
# This prevents the requirement for dining table and chairs
# But keeps defect planes, ceiling lights, AC units, and wall plugs
restrict_solving.consgraph_filters=["cracks", "paint_peel", "spalling", "spalling_plug", "wall_bubbles", "weak_leak_stain", "open_wiring", "ceiling_lights", "ac_units", "wall_plugs"]

# Disable terrain and other features
compose_indoors.terrain_enabled = False
compose_indoors.hide_other_rooms_enabled = True

# Disable ALL object solving stages except defect planes
compose_indoors.solve_small_enabled = False   # No small items
compose_indoors.solve_medium_enabled = True   # Enable for defect planes
compose_indoors.solve_large_enabled = False   # No large furniture

# Extras
compose_indoors.lights_off_chance = 0.0
compose_indoors.skirting_floor_chance = 0.5
compose_indoors.skirting_ceiling_chance = 0.5

# Door settings - make ALL doors completely closed
# populate_doors.all_closed = True
populate_doors.door_chance = 1.0

# Fast solve
# FloorPlanSolver.n_divide_trials = 25
# FloorPlanSolver.iters_mult = 25
# home_room_constraints.has_fewer_rooms = True
# solve_objects.addition_weight_scalar = 3.0
# compose_indoors.solve_steps_large = 100
# compose_indoors.solve_steps_medium = 40
# compose_indoors.solve_steps_small = 5


# Match camera sensor to 1024x1024 renders
execute_tasks.generate_resolution = (1024, 1024)
get_sensor_coords.H = 1024
get_sensor_coords.W = 1024