# Minimal Kitchen Configuration
# Spawns: Kitchen Counters and Sink ONLY (NO appliances like fridge/dishwasher)
# Note: Cabinets are built-in to KitchenSpaceFactory, not separate objects

# Use single room configuration
BlueprintSolidifier.enable_open=False

# Restrict to kitchen room type
restrict_solving.solve_max_rooms=1
restrict_solving.restrict_parent_rooms=["Kitchen"]

# Don't restrict primary/secondary children - let the constraint graph do it
# Instead, we filter the constraint graph to only kitchen counter constraints

# Filter constraint graph to ONLY kitchen counter/island/sink constraints
# This removes kitchen_appliance and kitchen_barchairs constraints
# Keeps: kitchen_counters, kitchen_island_placement, kitchen_sink, kitchen_objects
# Also keeps: defects (for defect planes - now in separate category), AC, and wall plugs
restrict_solving.consgraph_filters=["kitchen_counter", "kitchen_island", "kitchen_sink", "kitchen_objects", "cracks", "paint_peel", "spalling", "spalling_plug", "wall_bubbles", "weak_leak_stain", "open_wiring", "ceiling_lights", "ac_units", "wall_plugs"]

# Disable terrain and other features
compose_indoors.terrain_enabled = False
compose_indoors.hide_other_rooms_enabled = True

# Disable solving stages we don't need
compose_indoors.solve_small_enabled = False
compose_indoors.solve_medium_enabled = True   # Enable for wall decorations (defect planes)
compose_indoors.solve_large_enabled = True

# Extras
compose_indoors.lights_off_chance = 0.0
compose_indoors.skirting_floor_chance = 0.5
compose_indoors.skirting_ceiling_chance = 0.5

# Door settings - make ALL doors completely closed
# populate_doors.all_closed = True
populate_doors.door_chance = 1.0

# Fast solve
# FloorPlanSolver.n_divide_trials = 25
# FloorPlanSolver.iters_mult = 25
# home_room_constraints.has_fewer_rooms = True
# solve_objects.addition_weight_scalar = 3.0
# compose_indoors.solve_steps_large = 100
# compose_indoors.solve_steps_medium = 40
# compose_indoors.solve_steps_small = 5


# Match camera sensor to 1024x1024 renders
execute_tasks.generate_resolution = (1024, 1024)
get_sensor_coords.H = 1024
get_sensor_coords.W = 1024